<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mt6-7B-JLN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EFx-6d-15F">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EFx-6d-15F" secondAttribute="trailing" id="4i9-bv-Tgj"/>
                            <constraint firstItem="EFx-6d-15F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jiy-Hn-zyw"/>
                            <constraint firstItem="EFx-6d-15F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MHx-uj-Duy"/>
                            <constraint firstItem="EFx-6d-15F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vna-nb-e9T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EFx-6d-15F" secondAttribute="bottom" id="yHN-El-Wyf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="tlg-m6-K8j">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="MH2-D6-Kph"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NL8-ZC-3ye">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="0Lg-H3-Lhp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EFx-6d-15F" id="kzN-yd-zoy"/>
                        <segue destination="obf-aR-jUS" kind="show" identifier="addSegue" id="3uo-wW-nWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="127.28635682158921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QR9-Nz-j1w">
            <objects>
                <viewController id="obf-aR-jUS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhG-Dw-PDp"/>
                        <viewControllerLayoutGuide type="bottom" id="PNP-1J-oET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYn-xl-huL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iop-eQ-6g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ynl-co-bgM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mt6-7B-JLN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbA-fX-D7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ktb-Dv-AUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVm-LX-ZYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="127"/>
        </scene>
    </scenes>
</document>
